header {
  overflow: hidden;
  background-color: #f1f1f1;
  font-weight: bold;
  /*font-size: 20px;*/
}

body {
  font-family: "Roboto";
}

a{
  cursor: pointer;
  color: inherit;
}
a:link {
   text-decoration: none;
 }

 a:active { text-decoration: none; }

 a:visited { text-decoration: none; }


a:hover {
   text-decoration: none;
 }
.title {
  text-align: center;
  height: 10vh;
  padding-bottom: 8vw;
}
.title_element {
  display: inline-block;
  height: 8vh;
  font-size: 2.5vh;
}
.settings_both{
  display: inline;
  margin: auto;

}



#logo {
  float: left;
  width: 8%;
  height: auto;
}

#container2{
  display: table;
  font-size: 4vw;
  width: 60%;

}
#settings {
  float: right;
  width: 8%;
  height: auto;
  padding: none;
  padding-left: 2vw;
}
#home {
  float: right;
  width: 7%;
  height: auto;
  padding: none;
  padding-left: 2vw;
}
#settings_button {
  padding-left: 2vw;
  margin-top: 8vw;
  position: absolute;
  right: 0;
  width: 10%;
  font-size: 2vw;
  height: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#settings_button2 {
  padding-left: 2vw;
  margin-top: 8vw;
  position: absolute;
  right: 10%;
  width: 10%;
  font-size: 2vw;
  height: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}


.pages{
  padding-top: 7vh;
  width: 100%;
}
.main_button {
  display: block;
  padding: 5px;
  background-color: #009BFF;
  border-radius: 3vw;
  border: none;
  color: white;
  width: 50%;
  height: 20%;
  margin: auto;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 3.5vw;
}

.test{
  padding-bottom: 6vh;
}

.main_button:hover{
  background-color: white;
  color: #009BFF;
  border: 2px solid #009BFF;
}
.main_button:active {
  background-color: #014673;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}

.grid_container {
  display: grid;
  gap: 2vh 2vh;
  grid-template-columns: auto auto auto;
  padding: 2vh;
}

.grid_item {
  background-color: rgb(0,155,255, 0.2);
  padding: 2vw;
  font-size: 3vw;
  text-align: center;
}
.bird {
  height: 20vh;
}

.count{
  background-color: transparent;
  font-size: 3vw;
  width: 4vw;
  border: none;
  text-align: center;
}

.adjust{
  width: 4vw;
}

.up{
  background-color: transparent;
  border: none;
}

.down{
  background-color: transparent;
  border: none;
}

.add_new{
  background-color: transparent;
  border: none;
  font-size: 3vw;
}


.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.dropdown{
  float: left;
  padding: 1px;
  font-size: 3vw;
}

.btn{
  font-size: 2.9vw;
}
.dropdown-submenu{
  font-size: 2.9vw;
}
.dropdown-menu{
  font-size: 2.9vw;
}
.topnav {
  margin-top: 8vw;
  background-color: #e9e9e9;
}


.topnav input[type=text] {
  margin-top: 8px;
  font-size: 3vw;
  border: none;
}

.topnav .search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  width: 7vw;
  background: #ddd;
  font-size: 3vw;
  border: none;
  cursor: pointer;
}


.topnav .search-container button:hover {
  background: #ccc;
}

.grid_container {
  display: grid;
  gap: 2vh 2vh;
  grid-template-columns: auto auto auto;
  padding: 2vh;
}

.grid_item {
  background-color: rgb(0,155,255, 0.2);
  padding: 2vw;
  font-size: 3vw;
  text-align: center;
}
.bird {
  height: 20vh;
}

.grid_container button{
  background-color: #009BFF;
  border-radius: 2vw;
  border: none;
  color: white;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 4vw;

 }


.grid_container button:hover{
  background-color: white;
  color: #009BFF;
  border: 2px solid #009BFF;
}
.grid_container button:active {
  background-color: #014673;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}



#back{
  cursor:pointer;
}
#back:hover{
  background-color: white;
  color: #009BFF;
  border: 1px solid #009BFF;
}

#add{
  cursor:pointer;
}
#add:hover{
  background-color: white;
  color: #009BFF;
  border: 1px solid #009BFF;
}
.grid_item_desc{
  font-size: 18px;
}

.grid_container_about {
  display: grid;
  gap: 2vh 2vh;
  grid-template-rows: auto auto auto;
  padding: 2vh;
  justify-items: left;
}

.grid_item_about {
  padding: 2vw;
  font-size: 3vw;
  text-align: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 68px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 52px;
  width: 52px;
  left: 8px;
  bottom: 8px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(52px);
  -ms-transform: translateX(52px);
  transform: translateX(52px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



.color-blind {
  background-color: #f0f0f0;
  color: #333333;
}